<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="icon" type="image/jpg" href="index\1.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        #container {
            max-width: 1500px;
            margin: 0 auto;

            padding: 20px;
        }

        #yearDropdown {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }

        #image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .image-card {
            width: calc(30% - 10px);
            margin-bottom: 10px;
            border: 1px solid white;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            /* Agrega un cursor indicando que se puede hacer clic */
            transition: transform 0.3s;
            /* Agrega una transición para suavizar el zoom */
        }

        .image-card:hover {
            transform: scale(1.1);
            background: black;
            /* Hace zoom al pasar el mouse sobre la carta */
        }

        .zoomed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            display: none;
        }

        .zoomed img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid white;
            border-radius: 5px;
        }

        p {
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .image-card {
                width: calc(50% - 10px);
            }
        }

        @media (max-width: 480px) {
            .image-card {
                width: 100%;
            }
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        option {
            background-color: transparent;
            border-color: transparent;
            color: black;
        }


        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.85)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        #Siguiente {
            position: fixed;
            bottom: 20px;
            right: 30px;
            width: 40px;
            background-color: rgb(68, 164, 196);
            padding: 10px;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        option {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg " style="background-color: rgb(44, 44, 44);">
        <div class="container-fluid">
            <a class="navbar-brand"> <img src="index\1.png" style="width:100px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                style="border-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style="margin-top: 5px;color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="bolsas.html"
                            style="margin-top: 5px;color: white;">Bolsas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="margin-top: -4px;margin-bottom:-25px;color: white;">Botellines :
                            <select id="yearDropdown"
                                style="background-color: transparent;border-color:transparent;color: white;">
                                <option value="bolsas" selected="true" disabled="disabled">SELECCIONA UN AÑO</option>
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>




                                <!-- Agrega otros años según sea necesario -->
                            </select></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        id="buscador">
                    <button class="btn btn-outline-success" type="button" onclick="recogervalor();">Search</button>
                </form>
            </div>
        </div>
    </nav>




    <p style="color: wheat;visibility:visible;text-align:center;margin-top:350px;font-size:3em;"> SELECCIONA UN AÑO
        O BUSCA UN EQIPO</p>

    <div id="container">
        <div id="image-gallery">
        </div>
    </div>
    <!-- volver arriva-->
    <button onclick="scrollToTop()" id="Siguiente" title="Ir arriba">↑</button>

    <!-- Modal para mostrar la imagen ampliada -->
    <div class=" zoomed" id="zoomedContainer">
        <img id="zoomedImage" alt="Imagen Ampliada">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="js/generarimagenesBidones.js"></script>
    <script src="js/botonariba.js"></script>

</body>

</html>