<!DOCTYPE html>
<html lang="es">
<style>


 
  
  
</style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colección Ciclista</title>

  <link rel="icon" type="image/jpg" href="index/1.ico" />
 <link rel="stylesheet" href="css/pcss.css" />
  <link rel="stylesheet" href="css/menuboton.css" />
  <link rel="stylesheet" href="css/mm.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="stylesheet" href="css/estilos.css" />
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
 

  <style>
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.85)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    option {
      background-color: transparent;
      border-color: transparent;
      color: black;
    }

    .footer {
      width: 100%;
      background-color: black;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 10%;
    }

    .aviso-cookies {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .fondo-aviso-cookies {
      display: none;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    @media (min-width: 768px) {
      .footer {
        width: 100%;
        background-color: black;
        color: white;
        padding: 20px 0;
        text-align: center;
        position: absolute;
        margin-top: 100vh;
      }
    }

    .t-color {
      color: green;
    }

    .active {
      color: white;
    }
    
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

  </style>
</head>

<body style="background-image:url('index/cGVn.webp');">

  

  <nav class="navbar navbar-expand-lg " style="background-color: rgb(44, 44, 44);">
        <div class="container-fluid" >
            <a class="navbar-brand">
                <img src="index\1.png" style="width:100px;margin-top:5%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                style="border-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link  t-color" style="color: white;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link t-color" style="color: green;" href="bolsas.html">Bolsas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active t-color" style="color: green;" href="bidones.html" >Bidones</a>
                    </li>
                </ul>

                <div id="buscadorHeader" >
                    <form id="fbHeader" class="d-flex" role="search" >
                        <input  class="form-control me-2" type="search" placeholder="Equipo / año" aria-label="Search"
                            id="buscador">
                        <button  class="btn btn-outline-success" type="button"
                            onclick="visualizarBucadores();recogervalor();">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


  <!-- IMÁGENES RESPONSIVAS -->
  <div class="container-fluid d-flex justify-content-center align-items-center"
    style="min-height: 60vh; margin-top: 10vh;">
    <div class="row w-100 container-fluid d-flex x justify-content-center align-items-center">

      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center mb-4" id="bolsa3content" style=" border:0.5cm;border-color: black;border-style: solid;margin-right: 1vh;">
        <a href="bolsas.html" >
          <img src="index/bolsa3.png" class="img-fluid" alt="Imagen 1"id="bolsa3"  >
        </a>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center mb-4" style="border:0.5cm;border-color: black;border-style: solid;margin-left:1vh;">
        <a href="bidones.html"  >
          <img src="index/bidon2.png" class="img-fluid" alt="Imagen 1" >
        </a>
      </div>


    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-text">
        <p>&copy; <span id="currentYear"></span> Todos los derechos reservados</p>
      </div>
    </div>
  </footer>

  <!-- COOKIES -->
  <div class="aviso-cookies" id="aviso-cookies">
   <img class="galleta" src="./img/cookie.svg" alt="Galleta">

    <h3 class="titulo cookistext"style="margin-top:5vh">Cookies</h3> 
    <p class="parrafo cookistext">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
    <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
    <a class="enlace" href="aviso-cookies.html" style="color:rgb(61, 142, 248);">Aviso de Cookies</a>
  </div>
  <div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>

  <!-- SCRIPTS -->
  <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="js/aviso-cookies.js"></script>
  <script src="js/botonmenu.js"></script>
  <script src="js/botondrop.js"></script>

</body>

</html>